db {
    url = "jdbc:postgresql://localhost:5432/otusdb"
    username = "otus"
    password = "P@ssw0rd"
    driver = org.postgresql.Driver
    keepAliveConnection = true
}

http {
    host = "127.0.0.1"
    port = 8080
}

profile = "normal"
pathPrefix = "api"
